#root {
  /* max-width: 1280px; */
  height: 100dvh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10vh;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--title-color);
  background-color: var(--background);
}


.theme-toggle-button {
  position: absolute;
  top: 2.5em;
  right: 2em;
  cursor: pointer;
}

.action-menu {
  width: 100%;
}

.action-menu .action {
  display: flex;
  justify-content: space-between;
}

.action-menu .action .new-card-btn,
.action-menu .action .sort-by-btn {
  display: flex;
  align-items: center;
  gap: 0.5em;
  padding: 10px;
  padding-left: 5px;
  margin: 1em 0;
  cursor: pointer;
  font-weight: 600;
  border: 1px solid var(--border);
  border-radius: 8px;
}

.action-menu .action svg {
  height: 0.9em;
  width: 0.9em;
}

.card-root-container {
  /* width: 100%; */
  /* margin: 10vh auto; */
  column-count: 3;
  column-gap: 2em;
}

.card-item {
  position: relative;
  break-inside: avoid;
  margin-bottom: 2em;
  width: 400px;
  min-height: 100px;
  /* height: 400px; */
  border-radius: 8px;
  border: 0.5px solid var(--border);
  /* box-shadow: 0 0 8px 0 var(--box-shadow); */
  background-color: var(--background);
  overflow: hidden;
}

@media (max-width: 1260px) {
  .card-root-container {
    column-count: 2;
  }
}

@media (max-width: 840px) {
  .card-root-container {
    column-count: 1;
  }
}

::-webkit-scrollbar {
  display: none;
}

.card-action {
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 10;
  opacity: 0.99;
}

.card-action .more {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 5px;
}

.card-action-collapsed,
.card-action-expanded {
  position: relative;
}

.card-action-expanded {
  width: 100px;
  background-color: var(--background);
  border: 1px solid var(--border);
  border-radius: 8px;
}

.card-action-expanded .more {
  transform: rotate(180deg);
  transition: all 100ms;
}

.hide {
  display: none;
}

.action-btn-root {
  padding: 4px;
  padding-top: 20px;
}

.action-btn-root>div {
  padding: 4px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-size: 12px;
  border-radius: 4px;
}

.action-btn-root>div svg {
  height: 20px;
  width: 20px;
}

.action-btn-root>div:hover {
  border-radius: 4px;
  background-color: var(--btn-hover);
  color: var(--title-color);
}

.modal-box-root {
  position: relative;
  height: calc(100% - 10px);
  width: calc(100% - 10px);
  margin: 5px;
  border-radius: 12px;
  border: 1px solid var(--border);
}

.modal-box-root iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 12px;
  font-size: 10px;
}

.login-modal-root {
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  background-color: var(--background);
  border: 1px solid var(--border);
  border-radius: 8px;
}

hr {
  background-color: var(--border) !important;
  width: 4px;
}

.text-btn-root {
  margin-right: auto;
  display: flex;
  align-items: center;
  opacity: 0.5;
}

.text-btn-root svg {
  height: 0.8em;
  width: 0.8em;
}

.text-btn {
  outline: none;
  border: none;
  cursor: pointer;
  color: var(--title-color);
  background-color: var(--background);
}

.text-btn-root:hover {
  opacity: 1;
}

.error-message {
  margin: 0;
  margin-right: auto;
  height: 0.9em;
  color: rgba(253, 59, 59, 0.829);
  font-size: 0.9em;
  font-weight: 600;
}

/* add more */
.add-more-root {
  display: flex;
  flex-direction: column;
  padding: 4px;
}

.add-more-root .btn {
  padding: 0.4em;
  display: flex;
  align-items: center;
  gap: 0.5em;
  font-size: 0.8em;
  color: var(--title-color);
  border-radius: 4px;
  opacity: 0.5;
  cursor: pointer;
}

.add-more-root .btn svg {
  height: 0.8em;
  width: 0.8em;
  font-size: 1.8em;
  /* color: aliceblue; */
}

.add-more-root .btn:hover {
  opacity: 0.8;
  background-color: var(--btn-hover);
}
